# this is a config file for the comparison commands Useful_script
# this script provides data locations and paths for the comparison of phycorder
# to traditional methods of phylogenetics

master_reads='/PATH/TO/MASTER/READS'

rapup_path="/PATH/TO/RAPUP/DIR"

#snippy_path="/PATH/TO/SNIPPY/DIR"

#path to this folder in your system
#necessary to call the basecall alignment program
program_path="/PATH/TO/THIS/PROGRAM/DIR" #the repo you cloned

outdir="/PATH/TO/OUTPUT/DIR" #will be created during program run

# STARTING TREE TOGGLE: if use of a starting tree is desired edit: tree=""
# if no starting tree is desired, edit to look like: tree="NONE"
tree="USE"

# REFERENCE FOR PARSNP TOGGLE: use ref_genome="NONE" to use a random genome as a REFERENCE
# set to ref_genome="/path/to/ref/file" to use a specific fasta file reference for parsnp
ref_genome="NONE"
#ref_genome="GCF_000006845.1_ASM684v1_genomic.fna"

# SNIPPY REF
# whole genome sequence for alignment using snippy
snip_ref="REF_TAXON_NAME" #ex. taxon_106


r1_tail="_1.fq" #ex. org_name{_1.fq}
r2_tail="_2.fq" #ex. org_name{_2.fq}


# number of runs for gon_phyling to commence in parallel
gon_phy_runs="2"

# how many threads gon_phyling gets
THREADS="3"

# dicate the number of parallel runs phycorder will use
# IMPORTANT: this number will be multiplied by the number of threads in phycorder_threads
phycorder_runs="2"

# dictates the number of threads each run of phycorder can use
phycorder_threads="3"

#number of alignments to process simultaneously
#make sure you jack this number up to the total number of processors on your computer
#alignment using the program i wrote is slow and inefficient as hell
align_threads="4"

# Bootstrapping: switch to "ON" to enable bootstraping for both pipelines. Switch to "OFF" to disable bootstrapping for both pipelines
bootstrapping="ON"

# Output Setting
# chage this to set if you only want a concatenated sequence output or additionally a set of individual gene MSA files
# EXAMPLE: output_type="LOCI" for only the concatenated sequence
# EXAMPLE: output_type="LOCUS" for including gene tree MSA files
output_type="LOCUS"

# In addition, you'll currently need to run Gon_phyling with align_type="LOCUS" to run this mode
# you'll need to pass in the location of the output positional dictionary file describing the length
# of the loci in the concatenated alignment. This is important because it also contains the relative positon
# in the concatenated alignment
# give this variable the absolute path to the dict file
# i recommend that you set the directory to whatever your output directory was above and just give it a file name
loci_positions="$outdir/positional.csv"

# config cleanup of intermediate files
intermediate_files="KEEP"

# sets whether you want to perform basecall assessment once all three program runs are complete.
# primarily for testing purposes
basecall="ON"

assembly="ON"

locus_num="5
